# VK-Coin-Farm

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/jobs/vkcoinfarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobs/vkcoinfarm/: CalculatorActivity.java  EditActivity.java  MainActivity.java  Memory.java  MoreActivity.java  SplashActivity.java
app/src/main/res/drawable/: background_button.xml  background_calculator.xml  background_group.xml  background_sector.xml  background_splash.xml  copy.xml  deposit.xml  edit.xml  grid_cursor.xml  grid_datacenter.xml  grid_quantum_pc.xml  grid_server_vk.xml  grid_super_pc.xml  grid_videocard.xml  grid_videocards.xml  left_arrow.xml
app/src/main/res/drawable-v23/: background_splash.xml  ic_background.xml  vk_coin_icon.xml
app/src/main/res/layout/: activity_calculator.xml  activity_edit.xml  activity_main.xml  activity_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jobs/vkcoinfarm/: ExampleUnitTest.java
vkcoin/: VkCoin-восстановлено.psd  VkCoin.psd  VkCoinBanner.psd  desktop.ini
