apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jobs.vkcoinfarm"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 24
        versionName "2.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2' //for Inmobi
    implementation name: 'adcolony-3.3.4', ext: 'aar'
    implementation name: 'mobvista-9.0.0-alphab', ext: 'aar'
    implementation name: 'mobvista-9.0.0-common', ext: 'aar'
    implementation name: 'mobvista-9.0.0-interstitial', ext: 'aar'
    implementation name: 'mobvista-9.0.0-interstitialvideo', ext: 'aar'
    implementation name: 'mobvista-9.0.0-mtgdownloads', ext: 'aar'
    implementation name: 'mobvista-9.0.0-mtgjscommon', ext: 'aar'
    implementation name: 'mobvista-9.0.0-mtgnative', ext: 'aar'
    implementation name: 'mobvista-9.0.0-nativeex', ext: 'aar'
    implementation name: 'mobvista-9.0.0-playercommon', ext: 'aar'
    implementation name: 'mobvista-9.0.0-reward', ext: 'aar'
    implementation name: 'mobvista-9.0.0-videocommon', ext: 'aar'
    implementation name: 'mobvista-9.0.0-videojs', ext: 'aar'
    implementation name: 'ogury-3.0.13', ext: 'aar'
    implementation files('libs/appodeal-2.4.10.jar')
    implementation files('libs/inmobi-7.1.1.jar')
    implementation files('libs/startapp-3.9.3.jar')
    implementation files('libs/yandex-metrica-3.2.2.jar')
    implementation files('libs/flurry-ads-11.0.0.jar')
    implementation files('libs/flurry-analytics-11.0.0.jar')
    implementation files('libs/amazon_ads-5.9.0.jar')
    implementation files('libs/appodeal-2.4.10.jar')
    implementation files('libs/applovin-8.0.2.jar')
    implementation files('libs/chartboost-7.2.0.jar')
    implementation files('libs/converter-gson-2.2.0.jar')
    implementation files('libs/facebook-5.1.0.jar')
    implementation files('libs/fetch-1.1.5.jar')
    implementation files('libs/flurry-ads-11.0.0.jar')
    implementation files('libs/flurry-analytics-11.0.0.jar')
    implementation files('libs/gson-2.7.jar')
    implementation files('libs/inmobi-7.1.1.jar')
    implementation files('libs/ironsource-6.7.9.1.jar')
    implementation files('libs/logging-interceptor-3.7.0.jar')
    implementation files('libs/mailru-5.1.0.jar')
    implementation files('libs/mopub-sdk-5.1.0.jar')
    implementation files('libs/mopub-sdk-banner-5.1.0.jar')
    implementation files('libs/mopub-sdk-base-5.1.0.jar')
    implementation files('libs/mopub-sdk-interstitial-5.1.0.jar')
    implementation files('libs/mopub-sdk-native-static-5.1.0.jar')
    implementation files('libs/mopub-sdk-rewardedvideo-5.1.0.jar')
    implementation files('libs/mopub-volley-2.0.0.jar')
    implementation files('libs/okhttp-3.7.0.jar')
    implementation files('libs/okio-1.12.0.jar')
    implementation files('libs/retrofit-2.2.0.jar')
    implementation files('libs/startapp-3.9.3.jar')
    implementation files('libs/tapjoy-11.12.2.jar')
    implementation files('libs/unity_ads-2.2.1.jar')
    implementation files('libs/VNG-moat-mobile-app-kit-2.2.0.jar')
    implementation files('libs/vungle-6.3.12.jar')
    implementation files('libs/yandex-metrica-3.2.2.jar')
    implementation files('libs/yandex-mobileads-2.75.jar')
}
//ca-app-pub-9564416128576922~1343113207
//ca-app-pub-9564416128576922/9386088904 баннер
//ca-app-pub-9564416128576922/1258464670 help_me