<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="15dp"
                    android:src="@drawable/left_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:text="Редактировать данные"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorPrimary" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_margin="20dp" android:paddingTop="15dp"
                android:paddingStart="30dp" android:paddingLeft="30dp"
                android:paddingEnd="30dp" android:paddingRight="30dp"
                android:orientation="vertical" android:paddingBottom="10dp"
                android:background="@drawable/background_group"
                android:clickable="true" android:focusable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Данные:"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/clean_btn"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="Обнулить"
                        android:textColor="@color/colorPrimary" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Курсоров: "
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/cursor_edit_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:inputType="number"
                        android:maxLength="3"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Видеокарт: "
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/videocard_edit_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:inputType="number"
                        android:maxLength="3"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Стоек видеокарт: "
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/videocards_edit_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:inputType="number"
                        android:maxLength="3"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Супер ПК: "
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/super_computer_edit_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:inputType="number"
                        android:maxLength="3"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Сервер ВК: "
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/server_edit_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:inputType="number"
                        android:maxLength="3"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Квантовый ПК: "
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/quantum_computer_edit_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:inputType="number"
                        android:maxLength="3"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Датацентры: "
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/datacenter_edit_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:inputType="number"
                        android:maxLength="3"/>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/much_account_chk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Расширенный аккаунт"/>

                <CheckBox
                    android:id="@+id/vkpay_chk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VK Pay"/>

                <CheckBox
                    android:id="@+id/music_chk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Подписка на музыку" />

                <Button
                    android:id="@+id/apply_btn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:height="36dp"
                    android:minWidth="64dp"
                    android:text="Применить"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>